<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical"
    android:id="@+id/main_window">

    <TextView
        android:id="@+id/textHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLibrary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Övningsbank" />

        <Button
            android:id="@+id/btnMeeting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Nytt Besök" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNewChild"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="250px"
            android:text="Nytt Barn" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="69.5dp"
        android:minHeight="25px"
        android:minWidth="25px" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/createChildFragment"
        android:name="com.example.paper.paperinteractive.CreateChildFragment"
        tools:layout="@layout/fragment_create_child" />

</LinearLayout>